@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
  --background: #ffffff;
  --foreground: #171717;
  --p1: #1a759f;
  --p2: #168aad;
  --p3: #34a0a4;
  --p4: #52b69a;
  --p5: #76c893;
  --p6: #99d98c;
  --p7: #b5e48c;
  --p8: #d9ed92;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
}

.flbg {
  height: 100dvh;
  width: 100%;
  z-index: -10;
  overflow: hidden
}

.flbgg {
  position: absolute;
}

.flt {
  font-size: 32px;
  color: rgb(0, 163, 0);
  font-weight: bold;
}

#departments {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  flex-direction: column;
  min-height: 100dvh;
  margin-top: 100px;
  width: 100%;
}

.sectionhead {
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  color: rgb(233, 238, 240);
  background-clip: text;
  transition: 0.2s ease-in-out;

}





.sectionhead:hover {
  cursor: default;
}


.depls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}



.projls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.dep {
  display: flex;
  background-color: transparent;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-weight: 400;
  /* border-radius: 10x; */
  color: var(--p2);
  backdrop-filter: blur(2px);
  /* background: linear-gradient(135deg, rgba(32, 108, 158, 0.119), rgba(82, 182, 154, 0.103)); */
  width: 375px;
  gap: 15px;
  height: 200px;
  transition: all 500ms;
}

.proj {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-weight: 400;
  border-radius: 20px;
  color: var(--p2);
  backdrop-filter: blur(2px);
  background-color: transparent;
  min-width: 375px;
  min-height: 200px;
  transition: all 500ms;
}

.dep:hover {
  scale: 1.05;
  backdrop-filter: blur(1px);
  background-color: rgba(255, 255, 255, 0.066);
}

.proj:hover {
  scale: 1.05;
  backdrop-filter: blur(1px);
  background-color: rgba(255, 255, 255, 0.066);
}


.particlebg {
  position: absolute;
  height: 100dvh;
  width: 100%;
  z-index: -10;
}

#projects {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  flex-direction: column;
  min-height: 100dvh;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
  padding: 50px;
  gap: 5px;
  flex-direction: column;
}

.homegreet {
  font-size: 28px;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.09rem;
  font-family: var(--font-fira-code);
}

.goal {
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
  width: 750px;
  font-style: italic;
  font-weight: 300;

}

.grad1 {
  height: 100%;
  width: 90%;
  border: 0px;
  border-radius: 50%;
  position: absolute;
  background-color: #0b1e24;
  filter: blur(100px);
  top: 0px;
  right: 0px;
  transform: translate(50%, -50%);
  z-index: -5;
}

.grad2 {
  height: 100%;
  width: 90%;
  border: 0px;
  border-radius: 50%;
  position: absolute;
  background-color: #09181c;
  filter: blur(100px);
  bottom: 0px;
  left: 0px;
  transform: translate(-50%, 0%);
  z-index: -5;
}

.hometick {
  font-weight: 600;
  font-size: 24px;
}

.hometick * {
  font-weight: 600;
  color: white;
}

.hometickers {
  margin-top: 20px;
  display: flex;
  gap: 30px;
}

#about {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
  flex-direction: column;
}

.homegreet {
  font-family: Verdana, Geneva, Tahoma, sans-serifl;
  font-size: 40px;
  color: transparent;
  -webkit-text-stroke: 0.8px rgb(219, 228, 231);
  transition: 200ms ease;
  cursor: default;


}

.homegreet:hover {
  color: rgb(233, 238, 240);
  cursor: default;

}

::-webkit-scrollbar {
  width: 10px;
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background-color: #0c4252;
  border-radius: 10px;
}



.img {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.logo {
  position: absolute;
  z-index: -5;
  filter: grayscale(1);
  opacity: 0.1;
}

.foll {
  text-align: center;
}

.followbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutlogos {
  padding: 10px;
  display: flex;
  gap: 12px;
}

.aboutcontainer {
  padding: 20px;
  width: 78%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-self: center;
  gap: 100px;
}

.abtcard {
  display: flex;
  height: max-content;
}

.abtcardtitle {
  rotate: -90deg;
  font-weight: 700;
  width: 50px;
  height: 60px;
  letter-spacing: 5px;
  align-items: center;
  align-self: center;
  width: fit-content;
  height: fit-content;
}

.abtcardmsg {
  text-align: justify;
}

@media (max-width:800px) {
  .homegreet {
    color: white;
    -webkit-text-stroke: 0px rgb(219, 228, 231);
  }

  .homegreet1 {
    font-size: 20px;
  }

  .homegreet2 {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0rem;
  }

  .goal {
    font-size: 16px;
  }
}